# Testing-Micro-Services

./: README.md
Event Service/: pom.xml
Event Service/src/main/java/com/jatin/: EventServiceApplication.java
Event Service/src/main/java/com/jatin/config/: DebeziumConnectorConfig.java  JwtConstant.java  Swagger.java  WebSocketConfig.java
Event Service/src/main/java/com/jatin/controller/: EventController.java
Event Service/src/main/java/com/jatin/model/: Cart.java  CartItem.java  Category.java  Event.java  Food.java  OrderItem.java  USER_ROLE.java  User.java
Event Service/src/main/java/com/jatin/repository/: EventRepository.java  RestaurantRepository.java  UserRepository.java
Event Service/src/main/java/com/jatin/request/: CreateEventRequest.java
Event Service/src/main/java/com/jatin/response/: AuthResponse.java  PaymentResponse.java
Event Service/src/main/java/com/jatin/service/: EventService.java  EventServiceImpl.java  RestaurantServiceImpl.java
Token Service/: .gitignore  pom.xml
Token Service/src/main/java/com/jatin/: TokenApplication.java
Token Service/src/main/java/com/jatin/config/: AppConfig.java  DebeziumConnectorConfig.java  JwtTokenValidator.java  Swagger.java
Token Service/src/main/java/com/jatin/controller/: TokenController.java
Token Service/src/main/java/com/jatin/model/: Token.java
Token Service/src/main/java/com/jatin/repository/: TokenRepository.java
Token Service/src/main/java/com/jatin/request/: ResetPasswordRequest.java
Token Service/src/main/java/com/jatin/service/: TokenService.java
User Service/: docker-compose.yml  pom.xml
User Service/src/main/java/com/jatin/: UserServiceApplication.java
User Service/src/main/java/com/jatin/controller/: UserController.java
User Service/src/main/java/com/jatin/dto/: RestaurantDto.java
User Service/src/main/java/com/jatin/model/: IngredientCategory.java  IngredientsItem.java  Order.java  Restaurant.java
User Service/src/main/java/com/jatin/service/: UserService.java  UserServiceImpl.java
main/src/main/java/com/jatin/: OnlineFoodOrderingApplication.java
main/src/main/java/com/jatin/client/: TokenClient.java
main/src/main/java/com/jatin/config/: AppConfig.java  JwtProvider.java
main/src/main/java/com/jatin/controller/: AddressController.java  AdminFoodController.java  AdminOrderController.java  AdminRestaurantController.java  AuthController.java  CartController.java  CategoryController.java  FoodController.java  HomeController.java  IngredientController.java  OrderController.java  RestaurantController.java  UserController.java  WebSocketController.java
main/src/main/java/com/jatin/listener/: DebeziumListener.java
main/src/main/java/com/jatin/model/: Address.java  ContactInformation.java
main/src/main/java/com/jatin/repository/: AddressRepository.java  CartItemRepository.java  CartRepository.java  CategoryRepository.java  FoodRepository.java  IngredientCategoryRepository.java  IngredientItemRepository.java  OrderItemRepository.java  OrderRepository.java
main/src/main/java/com/jatin/request/: AddCartItemRequest.java  CategoryRequest.java  CreateAddressRequest.java  CreateFoodRequest.java  CreateIngredientCategoryRequest.java  CreateIngredientItemRequest.java  CreateOrderRequest.java  CreateRestaurantRequest.java  ForgotPasswordRequest.java  GoogleLoginRequest.java  LoginRequest.java  UpdateCartItemRequest.java
main/src/main/java/com/jatin/response/: MessageResponse.java
main/src/main/java/com/jatin/service/: AddressService.java  AddressServiceImpl.java  CartService.java  CartServiceImpl.java  CategoryService.java  CategoryServiceImpl.java  CustomUserDetailsService.java  EmailSenderService.java  EventService.java  FoodService.java  FoodServiceImpl.java  IngredientsService.java  IngredientsServiceImpl.java  OrderService.java  OrderServiceImpl.java  PaymentService.java  PaymentServiceImpl.java  RestaurantService.java  UserService.java
main/src/test/java/com/jatin/: OnlineFoodOrderingApplicationTests.java
